{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "labels": ["dependencies"],
  "prConcurrentLimit": 10,
  "branchConcurrentLimit": 10,
  "minimumReleaseAge": "7 days",
  "enabledManagers": [
    "gomod",
    "dockerfile",
    "circleci",
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Pinned GitHub release versions in Dockerfiles (ENV *_Version / PG_PARTMAN_VERSION)",
      "managerFilePatterns": ["(^|/)Dockerfile$"],
      "matchStrings": [
        "ENV (?<tool>trivy|polaris|pluto|helm|kubectl)Version=(?<currentValue>v?[\\d.]+)",
        "ENV PG_PARTMAN_VERSION=(?<currentValue>v?[\\d.]+)"
      ],
      "depNameTemplate": "{{#if tool}}{{#if (equals tool \"trivy\")}}aquasecurity/trivy{{else}}{{#if (equals tool \"polaris\")}}FairwindsOps/polaris{{else}}{{#if (equals tool \"pluto\")}}FairwindsOps/pluto{{else}}{{#if (equals tool \"helm\")}}helm/helm{{else}}kubernetes/kubernetes{{/if}}{{/if}}{{/if}}{{/if}}{{else}}pgpartman/pg_partman{{/if}}",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    },
    {
      "customType": "regex",
      "description": "Google Cloud SDK version in Dockerfiles",
      "managerFilePatterns": ["(^|/)Dockerfile$"],
      "matchStrings": ["ENV CLOUD_SDK_VERSION=(?<currentValue>[\\d.]+)"],
      "depNameTemplate": "google/cloud-sdk",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Kind node image for rok8s-scripts kubernetes_e2e_tests (orb job parameter)",
      "managerFilePatterns": ["(^|/)\\.circleci/config\\.yml$"],
      "matchStrings": [
        "kind_node_image:\\s*\"kindest/node:(?<currentValue>v[^@\"\\s]+)@(?<currentDigest>sha256:[a-f0-9]{64})\""
      ],
      "depNameTemplate": "kindest/node",
      "datasourceTemplate": "docker",
      "autoReplaceStringTemplate": "kind_node_image: \"kindest/node:{{{newValue}}}@{{{newDigest}}}\""
    },
    {
      "customType": "regex",
      "description": "golangci-lint version in CircleCI test job",
      "managerFilePatterns": ["(^|/)\\.circleci/config\\.yml$"],
      "matchStrings": [
        "golangci/golangci-lint/v2/cmd/golangci-lint@v(?<currentValue>[0-9.]+)"
      ],
      "depNameTemplate": "golangci/golangci-lint",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "autoReplaceStringTemplate": "golangci/golangci-lint/v2/cmd/golangci-lint@v{{{newValue}}}"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "matchDepTypes": ["replace"],
      "enabled": false
    },
    {
      "matchManagers": ["gomod"],
      "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths"]
    },
    {
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "Go non-major updates"
    },
    {
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["major"],
      "groupName": "Go major updates"
    },
    {
      "matchManagers": ["dockerfile", "custom.regex"],
      "matchFileNames": ["**/Dockerfile"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "Dockerfile non-major updates"
    },
    {
      "matchManagers": ["dockerfile", "custom.regex"],
      "matchFileNames": ["**/Dockerfile"],
      "matchUpdateTypes": ["major"],
      "groupName": "Dockerfile major updates"
    },
    {
      "matchManagers": ["circleci", "custom.regex"],
      "matchFileNames": [".circleci/config.yml"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "CircleCI non-major updates"
    },
    {
      "matchManagers": ["circleci", "custom.regex"],
      "matchFileNames": [".circleci/config.yml"],
      "matchUpdateTypes": ["major"],
      "groupName": "CircleCI major updates"
    },
    {
      "description": "kindest/node: version and digest updates collide on kind_node_image in one PR",
      "matchDepNames": ["kindest/node"],
      "matchUpdateTypes": ["digest"],
      "enabled": false
    }
  ]
}
